{
  "name": "game-of-life",
  "version": "1.0.0",
  "main": "dist/game-of-life.cjs.js",
  "module": "dist/game-of-life.esm.js",
  "author": "mrfrac <fracturer@gmail.com>",
  "browser": "dist/game-of-life.umd.js",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "rollup": "^1.21.4",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "build": "rollup -c ",
    "dev": "rollup -c --watch"
  }
}
